spring.application.name = Api_GateWay
server.port=8083

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

spring.cloud.gateway.routes[0].id=fares
spring.cloud.gateway.routes[0].uri=http://localhost:8082/fares/
spring.cloud.gateway.routes[0].predicates[0]=Path=/fares/**

spring.cloud.gateway.routes[1].id=flights
spring.cloud.gateway.routes[1].uri=http://localhost:8085/flights/
spring.cloud.gateway.routes[1].predicates[0]=Path=/flights/**

